apiVersion: v1
kind: Service
metadata:
  name: caddy-test-svc
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    targetPort: 2015
  selector:
    app: caddy-test
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: caddy-test-deployment
  labels:
    app: caddy-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: caddy-test
  template:
    metadata:
      labels:
        app: caddy-test
    spec:
      containers:
      - name: caddy-test
        image: caddy:v1.0.1
        ports:
        - containerPort: 2015
